define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Physically Disabled People', //Will appear in the data.
		    title : {
		      media : {word : 'Physically Disabled People'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		   	{image : 'disabled1.png'}, 
        		{image : 'disabled2.png'}, 
        		{image : 'disabled3.png'},
			    {image : 'disabled4.png'},
			    {image : 'disabled5.png'},
			    {image : 'disabled6.png'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Bad', //Attribute label
			title : {
				media : {word : 'Bad'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Abuse'},
				{word: 'Bothersome'},
				{word: 'Disaster'},
				{word: 'Grief'},
				{word: 'Horrible'},
				{word: 'Nasty'},
				{word: 'Rotten'},
        {word: 'Sickening'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Good', //Attribute label
			title : {
				media : {word : 'Good'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Adore'},
				{word: 'Celebrate'},
				{word: 'Delight'},
				{word: 'Excitement'},
				{word: 'Friendship'},
				{word: 'Joyful'},
				{word: 'Lovely'},
				{word: 'Smiling'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://satchmo496.github.io/images/'
  }}
  );
  });
